[
{ Code:0x000000FF, PState:1, Msg:'正常' }, 
{ Code:0x0000FFFF, PState:1, Msg:'就绪' }, 
{ Code:0x00FFFFFF, PState:2, Msg:'正在打印' },
{ Code:0xFFFFFFFF, PState:8, Msg:'脱机' },
{ Code:0x00008000, PState:3, Msg:'正在初始化' },
{ Code:0x00000100, PState:3, Msg:'正在输入或输出' },
{ Code:0x00000004, PState:3, Msg:'正在删除' },
{ Code:0x00000400, PState:3, Msg:'正在打印' },
{ Code:0x00004000, PState:3, Msg:'正在处理' },
{ Code:0x20000000, PState:3, Msg:'等待' },
{ Code:0x00010000, PState:3, Msg:'正在准备' },
{ Code:0x00100000, PState:8, Msg:'需要用户干预' },
{ Code:0x00020000, PState:8, Msg:'墨粉不足' },
{ Code:0x00000001, PState:8, Msg:'暂停' },
{ Code:0x00000200, PState:8, Msg:'打印机忙' },
{ Code:0x00400000, PState:8, Msg:'门被打开' },
{ Code:0x00000002, PState:8, Msg:'错误' },
{ Code:0x00000020, PState:9, Msg:'手工送纸' },
{ Code:0x00040000, PState:8, Msg:'无墨粉' },
{ Code:0x00001000, PState:7, Msg:'不可用' },
{ Code:0x00000080, PState:9, Msg:'脱机' },
{ Code:0x00200000, PState:9, Msg:'内存溢出' },
{ Code:0x00000800, PState:9, Msg:'输出口已满' },
{ Code:0x00080000, PState:9, Msg:'当前页无法打印' },
{ Code:0x00000010, PState:9, Msg:'塞纸' },
{ Code:0x00000010, PState:9, Msg:'打印纸用完' },
{ Code:0x00000040, PState:9, Msg:'纸张问题' }
]