# NewPrinter

./: .gitignore  CloudPrinter.sln
CloudPrinter/: App.xaml  App.xaml.cs  CloudPrinter.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
CloudPrinter/Resources/: winting_page.wmv
CloudPrinter/View/: ConfirmView.xaml  ConfirmView.xaml.cs  InitView.xaml  InitView.xaml.cs  OnlyCloudPrintView.xaml  OnlyCloudPrintView.xaml.cs  PassWordView.xaml  PassWordView.xaml.cs  PrintedView.xaml  PrintedView.xaml.cs  PrintingView.xaml  PrintingView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  TopWindowView.xaml  TopWindowView.xaml.cs  WaitCardView.xaml  WaitCardView.xaml.cs
CloudPrinter/View/ErrorViews/: DisConnectionView.xaml  DisConnectionView.xaml.cs  ErrorView.xaml  ErrorView.xaml.cs  FatalErrorView.xaml  FatalErrorView.xaml.cs
CloudPrinter/View/PatientInfoView/: ScrollInfoView.xaml  ScrollInfoView.xaml.cs
CloudPrinter/View/SettingItems/: CloudFilmSettingView.xaml  CloudFilmSettingView.xaml.cs  DevicesSettingView.xaml  DevicesSettingView.xaml.cs  KeyboardInputView.xaml  KeyboardInputView.xaml.cs  PatienInfoSettingView.xaml  PatienInfoSettingView.xaml.cs  PrintSettingView.xaml  PrintSettingView.xaml.cs  SystemSettingView.xaml  SystemSettingView.xaml.cs
CloudPrinter/ViewModel/: ConfirmViewModel.cs  InitViewModel.cs  OnlyCloudPrintViewModel.cs  PassWordViewModel.cs  PrintedViewModel.cs  PrintingViewModel.cs  SettingViewModel.cs  TopWindowViewModel.cs  WaitCardViewModel.cs
CloudPrinter/ViewModel/ErrorViews/: ErrorViewModel.cs  FatalErrorViewModel.cs
CloudPrinter/ViewModel/PatientInfoView/: ScrollInfoViewModel.cs
CloudPrinter/ViewModel/SettingItems/: CloudFilmSettingViewModel.cs  DevicesSettingViewModel.cs  KeyboardInputViewModel.cs  PatienInfoSettingViewModel.cs  PrintSettingViewModel.cs  SystemSettingViewModel.cs
Knd.Printer.Abstract/: IBaseDevice.cs  Knd.Printer.Abstract.csproj
Knd.Printer.Common/: CommonResources.xaml  Knd.Printer.Common.csproj
Knd.Printer.Common/Controls/: BusyControls.xaml  BusyControls.xaml.cs  MyScrollPanel.cs
Knd.Printer.Common/Converts/: BoolToVisibilityConverter.cs
Knd.Printer.Common/Helper/: AudioHelper.cs
Knd.Printer.Core/: Knd.Printer.Core.csproj  RunTimeHost.cs
Knd.Printer.CoreLibFrame45/: Extend.cs  Knd - Backup (1).Printer.CoreLibFrame45.csproj  Knd - Backup.Printer.CoreLibFrame45.csproj  Knd.Printer.CoreLibFrame45.csproj
Knd.Printer.CoreLibFrame45/Command/: EventToCommand.cs
Knd.Printer.CoreLibFrame45/ConfigHelper/: ConfigManager.cs
Knd.Printer.CoreLibFrame45/StyletIoC/: IContainer.cs
Knd.Printer.CoreLibFrame45/Validete/: ValidationBehavior.cs
Knd.Printer.FujiNetworkPrinter/: FujiNetworkPrinter.cs  Knd.Printer.FujiNetworkPrinter.csproj
Knd.Printer.FujiNetworkPrinter/Helpers/: AsnKeyBuilder.cs  AsnKeyParser.cs  BerDecodeError.cs  BigInteger.cs  KeyHelper.cs
Knd.Printer.FujiNetworkPrinter/Keys/: SignPriKey.pem  public.pem
Knd.Printer.FujiNetworkPrinter/Models/: FujiNetworkConfig.cs
Knd.Printer.FujiNetworkPrinter/ViewModels/: SettingViewModel.cs  StateViewModel.cs
Knd.Printer.FujiNetworkPrinter/Views/: SettingView.xaml  SettingView.xaml.cs  StateView.xaml  StateView.xaml.cs
Knd.Printer.FujiSerialPortPrinter/: FujiSerialPortPrinterr.cs  Knd.Printer.FujiSerialPortPrinter.csproj
Knd.Printer.FujiSerialPortPrinter/Models/: FilmBoxModel.cs
Knd.Printer.FujiSerialPortPrinter/ViewModels/: SettingViewModel.cs  StateViewModel.cs
Knd.Printer.FujiSerialPortPrinter/Views/: SettingView.xaml  SettingView.xaml.cs  StateView.xaml  StateView.xaml.cs
Knd.Printer.Model/: ClientInitResult.cs  DicomType.cs  Knd.Printer.Model.csproj  PrintFilmTimeModel.cs
Knd.Printer.ReportPrinter/: Knd.Printer.ReportPrinter.csproj  ReportPrinter.cs
Knd.Printer.ReportPrinter/Config/: PrinterMonitorInfo.cs  State.txt
Knd.Printer.ReportPrinter/View/: SettingView.xaml  SettingView.xaml.cs  StateView.xaml  StateView.xaml.cs
Knd.Printer.ReportPrinter/ViewModel/: SettingViewModel.cs  StateViewModel.cs
Knd.Printer.SecondApi/: CoreProccessCheck.cs  Knd.Printer.SecondApi.csproj
Knd.Printer.Theme/: ButtonStyle.xaml  Class1.cs  ComboBoxStyle.xaml  DefaultTheme.xaml  Knd.Printer.Theme.csproj  ScrollViewerStyle.xaml  TabControl.xaml
