<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net4.8</TargetFramework>
	  <Nullable>enable</Nullable>
	  <UseWPF>true</UseWPF>
	  <langversion>10.0</langversion>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\CloudPrinter\bin\Debug\Devices</OutputPath>
	</PropertyGroup>
  <ItemGroup>
    <None Remove="Images\printer.png" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Knd.Printer.Abstract\Knd.Printer.Abstract.csproj" />
		<ProjectReference Include="..\Knd.Printer.Common\Knd.Printer.Common.csproj" />
		<ProjectReference Include="..\Knd.Printer.CoreLibFrame45\Knd.Printer.CoreLibFrame45.csproj" />
		<ProjectReference Include="..\Knd.Printer.Core\Knd.Printer.Core.csproj" />
		<ProjectReference Include="..\Knd.Printer.Model\Knd.Printer.Model.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Ost.AutoPrinter.Api">
	    <HintPath>..\Dlls\Ost.AutoPrinter.Api.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Images\printer.png" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Keys\public.pem">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Keys\SignPriKey.pem">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Views\SettingView.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\StateView.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>
</Project>
