<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net4.8</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <langversion>10.0</langversion>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\CloudPrinter\bin\Debug\Devices</OutputPath>
	</PropertyGroup>

  <ItemGroup>
    <None Remove="Images\printer2.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Knd.Printer.Abstract\Knd.Printer.Abstract.csproj" />
    <ProjectReference Include="..\Knd.Printer.CoreLibFrame45\Knd.Printer.CoreLibFrame45.csproj" />
    <ProjectReference Include="..\Knd.Printer.Core\Knd.Printer.Core.csproj" />
    <ProjectReference Include="..\Knd.Printer.Model\Knd.Printer.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ost.AutoPrinter.Api">
      <HintPath>..\Dlls\Ost.AutoPrinter.Api.dll</HintPath>
    </Reference>
	  <Reference Include="System.Management" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\printer2.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\State.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
